<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPRG214.MVC.BLL\CPRG214.MVC.BLL.csproj" />
    <ProjectReference Include="..\CPRG214.MVC.Domain\CPRG214.MVC.Domain.csproj" />
  </ItemGroup>

</Project>
