# MVC_Core_Assignment

./: CPRG214.MVC.sln
CPRG214.MVC.AssetTracking/: CPRG214.MVC.AssetTracking.csproj  Program.cs  Startup.cs
CPRG214.MVC.AssetTracking/Controllers/: AssetController.cs  AssetTypeController.cs  HomeController.cs
CPRG214.MVC.AssetTracking/Models/: AssetViewModel.cs  ErrorViewModel.cs
CPRG214.MVC.AssetTracking/Properties/: launchSettings.json
CPRG214.MVC.AssetTracking/ViewComponents/: AssetsByType.cs
CPRG214.MVC.AssetTracking/Views/: _ViewImports.cshtml
CPRG214.MVC.AssetTracking/Views/Asset/: AddAsset.cshtml  Edit.cshtml  Index.cshtml
CPRG214.MVC.AssetTracking/Views/AssetType/: AddAssetType.cshtml
CPRG214.MVC.AssetTracking/Views/Home/: Index.cshtml
CPRG214.MVC.AssetTracking/Views/Shared/: _Layout.cshtml
CPRG214.MVC.AssetTracking/Views/Shared/Components/AssetsByType/: Default.cshtml
CPRG214.MVC.AssetTracking/wwwroot/css/: site.css
CPRG214.MVC.BLL/: AssetManager.cs  AssetTypeManager.cs  Class1.cs
CPRG214.MVC.Data/: AssetContext.cs  CPRG214.MVC.Data.csproj
CPRG214.MVC.Data/Migrations/: 20210212231005_CreateAssetsDB.Designer.cs  20210212231005_CreateAssetsDB.cs  AssetContextModelSnapshot.cs
CPRG214.MVC.Domain/: Asset.cs  AssetType.cs
